
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sheng的个人网站">
      
      
        <meta name="author" content="Sheng">
      
      
        <link rel="canonical" href="https://shengwq.github.io/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS%E5%85%A5%E9%97%A8%E5%9F%B9%E8%AE%AD/">
      
      
        <link rel="prev" href="../../PLC/PLC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
      
      
        <link rel="next" href="../../%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/mkdocs%E7%AC%94%E8%AE%B0/">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>嵌入式 - 追光小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#freertos" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="追光小站" class="md-header__button md-logo" aria-label="追光小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            追光小站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              嵌入式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shengwq/Shengwq.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    My-repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
  
  

      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  技术笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%80%9D%E8%80%83/" class="md-tabs__link">
          
  
  
    
  
  思考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="追光小站" class="md-nav__button md-logo" aria-label="追光小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>

    </a>
    追光小站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shengwq/Shengwq.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    My-repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    技术笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机械设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    机械设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E6%A2%B0/%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    未来方向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%BA%E6%A2%B0/SolidWorks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三维建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLC/PLC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    嵌入式
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#freertos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、初识 FreeRTOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、初识 FreeRTOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#freertos_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是FreeRTOS？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtos" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是RTOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-rtos" class="md-nav__link">
    <span class="md-ellipsis">
      
        嵌入式的两种开发方式：裸机 VS RTOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmsis-rtos" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是CMSIS-RTOS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、任务管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、任务管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务（Task）的本质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务状态机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务优先级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建一个任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、消息队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、消息队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        消息队列特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用消息队列进行通信
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/mkdocs%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杂七杂八
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E6%80%9D%E8%80%83/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    思考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%80%9D%E8%80%83/%E4%B9%96%E5%AD%A9%E5%AD%90%E8%AF%AF%E5%8C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    “乖孩子”误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E8%8A%B1%E9%92%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于花钱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#freertos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、初识 FreeRTOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、初识 FreeRTOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#freertos_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是FreeRTOS？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtos" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是RTOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-rtos" class="md-nav__link">
    <span class="md-ellipsis">
      
        嵌入式的两种开发方式：裸机 VS RTOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmsis-rtos" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是CMSIS-RTOS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、任务管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、任务管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务（Task）的本质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务状态机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务优先级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建一个任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、消息队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、消息队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        消息队列特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用消息队列进行通信
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="freertos">FreeRTOS 入门培训</h1>
<h2 id="freertos_1">一、初识 FreeRTOS</h2>
<h3 id="freertos_2">什么是FreeRTOS？</h3>
<p>FreeRTOS是一个<strong>开源、小型、可移植</strong>的实时操作系统（RTOS）内核，专为微控制器和嵌入式系统设计。自2003年发布以来，它已成为全球数百万设备的核心，尤其是在物联网（IoT）领域。FreeRTOS提供了一系列核心功能：任务管理、任务间通信、时间管理和内存管理等。</p>
<blockquote>
<p>给FreeRTOS进行拆解：Free+RTOS</p>
</blockquote>
<p><strong>Free：免费，自由(开源)</strong></p>
<p><strong>RTOS：实时操作系统(Real Time Operating System)</strong></p>
<h3 id="rtos">什么是RTOS</h3>
<p>RTOS 是<strong>Real-Time Operating System</strong>的缩写，即<strong>实时操作系统</strong>，是一种专为满足实时性要求设计的操作系统，核心目标是在规定的时间内对外部事件做出响应并完成处理，广泛应用于嵌入式系统、工业控制、汽车电子、航空航天等对响应时间有严格要求的领域。</p>
<p>RTOS 的最大优势：实现<strong>多任务管理</strong>，降低编程的难度  </p>
<p>使用RTOS内核的调度，让单核的MCU实现“看上去”的并行处理</p>
<p><img alt="image-20251122103410582" src="C:\Users\15186\AppData\Roaming\Typora\typora-user-images\image-20251122103410582.png" /></p>
<p>除了FreeRTOS，还有很多优秀的RTOS，比如RT-Thread、UCOS等等。</p>
<h3 id="vs-rtos">嵌入式的两种开发方式：裸机 VS RTOS</h3>
<p><strong>裸机开发（Super Loop）</strong></p>
<ul>
<li>通常结构：</li>
</ul>
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">Hardware_Init</span><span class="p">();</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="n">Task1</span><span class="p">();</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="n">Task2</span><span class="p">();</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="n">Task3</span><span class="p">();</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</span></code></pre></div>
<ul>
<li>
<p>特点：</p>
</li>
<li>
<p>所有功能堆在一个大循环中，<strong>耦合严重</strong>。</p>
</li>
<li>某个函数阻塞或耗时过长，会导致其它功能“卡死”或响应极慢。</li>
<li>难以处理多种不同实时性要求的任务。</li>
</ul>
<p><strong>RTOS（Real-Time Operating System）</strong></p>
<ul>
<li>将系统拆分为多个<strong>任务（Task / Thread）</strong>，每个任务专注做一件事。</li>
<li>内核负责<strong>调度</strong>任务，让它们看上去“并行”运行。</li>
<li>通过<strong>优先级</strong>、<strong>时间片</strong>等机制保证实时性。</li>
</ul>
<p><strong>FreeRTOS</strong></p>
<ul>
<li>轻量级、广泛使用的开源 RTOS 内核。</li>
<li>占用资源小，适合 MCU 使用。</li>
<li>社区成熟、资料丰富。</li>
</ul>
<h3 id="cmsis-rtos">什么是CMSIS-RTOS</h3>
<p>CMSIS-RTOS 是ARM公司制定的一个<strong>RTOS通用API标准</strong>，它提供了一层<strong>封装</strong>，让你的应用程序可以<strong>在不同兼容CMSIS-RTOS 的RTOS（如FreeRTOS、RTX等）之间无缝移植</strong>，大大提高了代码的可复用性和可维护性。（就是在不同的RTOS之间提供一个通用的封装层）</p>
<p>与FreeRTOS原生API相比，CMSIS-RTOS 的优势在于：</p>
<ul>
<li><strong>标准化</strong>：统一的API接口，降低学习成本</li>
<li><strong>可移植性</strong>：代码在不同RTOS间迁移更容易</li>
<li><strong>中间件兼容性</strong>：许多ARM生态的中间件直接支持CMSIS-RTOS v2</li>
</ul>
<p><strong>STM32CubeMX内置的CMSIS-RTOS 的库，不需要我们繁杂地移植FreeRTOS内核</strong></p>
<p><img alt="image-20251122105805528" src="C:\Users\15186\AppData\Roaming\Typora\typora-user-images\image-20251122105805528.png" /></p>
<hr />
<h2 id="_1">二、任务管理</h2>
<h3 id="task"><strong>任务（Task）的本质</strong></h3>
<ul>
<li>任务就是一个无限循环的函数。</li>
</ul>
<h3 id="_2"><strong>任务状态机</strong></h3>
<ul>
<li>运行态（Running）、就绪态（Ready）、阻塞态（Blocked）、挂起态（Suspended）。</li>
</ul>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
<th>关键 API / 事件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运行态</strong></td>
<td>正在 CPU 上执行</td>
<td>调度器切换</td>
</tr>
<tr>
<td><strong>就绪态</strong></td>
<td>等待 CPU 执行权</td>
<td><code>xTaskCreate()</code>, <code>vTaskResume()</code>, 事件唤醒</td>
</tr>
<tr>
<td><strong>阻塞态</strong></td>
<td>等待某个事件发生</td>
<td><code>vTaskDelay()</code>, <code>xQueueReceive()</code>, <code>xSemaphoreTake()</code></td>
</tr>
<tr>
<td><strong>挂起态</strong></td>
<td>被强制暂停</td>
<td><code>vTaskSuspend()</code>, <code>vTaskResume()</code></td>
</tr>
<tr>
<td><strong>删除态</strong></td>
<td>任务被标记为删除并等待资源回收</td>
<td><code>vTaskDelete()</code></td>
</tr>
</tbody>
</table>
<p><img alt="img" src="https://rtos.100ask.net/assets/image5-44e16105.png" /></p>
<h3 id="_3"><strong>任务优先级</strong></h3>
<ul>
<li>优先级数值的含义。</li>
<li>FreeRTOS的调度策略：抢占式调度。</li>
</ul>
<h3 id="_4">创建一个任务</h3>
<p><img alt="image-20251122111251088" src="C:\Users\15186\AppData\Roaming\Typora\typora-user-images\image-20251122111251088.png" /></p>
<ul>
<li><strong>任务名称（Task Name）</strong>：用于标识任务，如示例中的<code>myTask02</code>，是任务的唯一标识之一。</li>
<li><strong>优先级（Priority）</strong>：设置任务的执行优先级，示例中选择<code>osPriorityLow</code>（低优先级），优先级决定调度器选择任务的执行顺序。</li>
<li><strong>栈大小（Stack Size (Words)）</strong>：以 “字” 为单位配置任务栈的大小，示例中为<code>128</code>，栈用于存储任务的局部变量、函数调用上下文等。</li>
<li><strong>入口函数（Entry Function）</strong>：任务开始执行的函数，示例中为<code>StartTask02</code>，是任务的执行入口。</li>
<li><strong>代码生成选项（Code Generation Option）</strong>：示例中为<code>Default</code>，用于配置代码生成的策略。</li>
<li><strong>参数（Parameter）</strong>：传递给任务入口函数的参数，示例中为<code>NULL</code>（表示无参数）。</li>
<li><strong>分配方式（Allocation）</strong>：配置任务资源的分配模式，示例中为<code>Dynamic</code>（动态分配），也可选择静态分配等方式。</li>
</ul>
<div class="language-C highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">//任务ID句柄（Handle，理解为操作任务的把手）</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">osThreadId_t</span><span class="w"> </span><span class="n">LED1Handle</span><span class="p">;</span><span class="w"> </span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1">//任务属性配置结构体 (Attribute 属性)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">const</span><span class="w"> </span><span class="n">osThreadAttr_t</span><span class="w"> </span><span class="n">LED1_attributes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;LED1&quot;</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p">.</span><span class="n">stack_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">128</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">osPriority_t</span><span class="p">)</span><span class="w"> </span><span class="n">osPriorityNormal</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">};</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1">//任务初始化 </span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">LED1Handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">osThreadNew</span><span class="p">(</span><span class="n">LED1_Task</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">LED1_attributes</span><span class="p">);</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1">//任务函数的声明</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="kt">void</span><span class="w"> </span><span class="nf">LED1_Task</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">argument</span><span class="p">);</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1">//任务函数的实现</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">__weak</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">LED1_Task</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">argument</span><span class="p">)</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p">{</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="cm">/* USER CODE BEGIN LED1_Task */</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">  </span><span class="cm">/* Infinite loop */</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">  </span><span class="k">for</span><span class="p">(;;)</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="n">osDelay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">  </span><span class="cm">/* USER CODE END LED1_Task */</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="p">}</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="c1">//若为虚函数，则可以在其他位置重复实现</span>
</span></code></pre></div>
<p><code>osThreadId_t</code> - 任务句柄类型</p>
<div class="language-C highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">osThreadId_t</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>作用</strong>：任务的身份标识符，“Handle” 操作把手</p>
<ul>
<li>类似于文件操作中的文件句柄</li>
<li>用于后续对任务进行管理和操作</li>
<li>每个任务都有唯一的<code>osThreadId_t</code></li>
</ul>
<p><code>osThreadAttr_t</code> - 任务属性结构体</p>
<div class="language-C highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w">                   </span><span class="o">*</span><span class="n">name</span><span class="p">;</span><span class="w">       </span><span class="c1">// 任务名称（字符串标识）</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="kt">uint32_t</span><span class="w">                 </span><span class="n">attr_bits</span><span class="p">;</span><span class="w">       </span><span class="c1">// 属性位（保留，通常为0）</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="kt">void</span><span class="w">                      </span><span class="o">*</span><span class="n">cb_mem</span><span class="p">;</span><span class="w">        </span><span class="c1">// 控制块内存（通常为NULL，自动分配）</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="kt">uint32_t</span><span class="w">                   </span><span class="n">cb_size</span><span class="p">;</span><span class="w">       </span><span class="c1">// 控制块大小（通常为0）</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="kt">void</span><span class="w">                   </span><span class="o">*</span><span class="n">stack_mem</span><span class="p">;</span><span class="w">        </span><span class="c1">// 堆栈内存（通常为NULL，自动分配）</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="kt">uint32_t</span><span class="w">                </span><span class="n">stack_size</span><span class="p">;</span><span class="w">       </span><span class="c1">// 堆栈大小（字节）</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="n">osPriority_t</span><span class="w">             </span><span class="n">priority</span><span class="p">;</span><span class="w">        </span><span class="c1">// 任务优先级</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="n">TZ_ModuleId_t</span><span class="w">            </span><span class="n">tz_module</span><span class="p">;</span><span class="w">       </span><span class="c1">// TrustZone模块ID（安全扩展）</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="kt">uint32_t</span><span class="w">                  </span><span class="n">reserved</span><span class="p">;</span><span class="w">       </span><span class="c1">// 保留字段</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">}</span><span class="w"> </span><span class="n">osThreadAttr_t</span><span class="p">;</span>
</span></code></pre></div>
<ul>
<li><code>osKernelInitialize()</code>: 初始化 RTOS 内核。</li>
<li><code>osThreadNew()</code>: 创建一个新任务。</li>
<li><code>osKernelStart()</code>: 启动调度器 (一旦启动，不再返回 <code>main</code> 函数)。</li>
<li><code>osDelay(n)</code>: 它会让当前任务进入<strong>阻塞(Blocked)</strong> 状态，CPU 会立即切换去运行其他就绪的任务。如果是裸机的 <code>HAL_Delay</code>，CPU 会在死循环里空转，浪费资源且无法切换任务。</li>
</ul>
<blockquote>
<p>定义任务函数 → 配置任务属性 → 定义任务句柄 → 把任务函数交给任务句柄 → 内核调度</p>
</blockquote>
<h3 id="_5">任务管理</h3>
<p><strong>任务创建与删除</strong></p>
<div class="language-C highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// 创建新任务</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">osThreadId_t</span><span class="w"> </span><span class="nf">osThreadNew</span><span class="p">(</span><span class="n">osThreadFunc_t</span><span class="w"> </span><span class="n">func</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">argument</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">osThreadAttr_t</span><span class="w"> </span><span class="o">*</span><span class="n">attr</span><span class="p">);</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1">// 终止指定任务</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">osStatus_t</span><span class="w"> </span><span class="nf">osThreadTerminate</span><span class="p">(</span><span class="n">osThreadId_t</span><span class="w"> </span><span class="n">thread_id</span><span class="p">);</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1">// 终止当前任务</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="kt">void</span><span class="w"> </span><span class="nf">osThreadExit</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</span></code></pre></div>
<p><strong>任务挂起与恢复</strong></p>
<div class="language-C highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// 挂起指定任务（暂停执行）</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">osStatus_t</span><span class="w"> </span><span class="nf">osThreadSuspend</span><span class="p">(</span><span class="n">osThreadId_t</span><span class="w"> </span><span class="n">thread_id</span><span class="p">);</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">// 恢复指定任务（继续执行）  </span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">osStatus_t</span><span class="w"> </span><span class="nf">osThreadResume</span><span class="p">(</span><span class="n">osThreadId_t</span><span class="w"> </span><span class="n">thread_id</span><span class="p">);</span>
</span></code></pre></div>
<p><strong>任务状态控制</strong></p>
<div class="language-C highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// 获取任务当前状态</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">osThreadState_t</span><span class="w"> </span><span class="nf">osThreadGetState</span><span class="p">(</span><span class="n">osThreadId_t</span><span class="w"> </span><span class="n">thread_id</span><span class="p">);</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1">// 让出CPU时间片（同优先级任务轮转）</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">osStatus_t</span><span class="w"> </span><span class="nf">osThreadYield</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</span></code></pre></div>
<h2 id="_6">三、消息队列</h2>
<h3 id="_7">消息队列特性</h3>
<p><strong>消息队列（Message Queue）</strong>：RTOS 内核里的一块 FIFO 缓冲区，用来在任务之间传递固定大小的“消息单元”。</p>
<ul>
<li>队列可以包含若干个数据：队列中有若干项，这被称为"长度"(length)</li>
<li>每个数据大小固定</li>
<li>创建队列时就要指定长度、数据大小</li>
<li>数据的操作采用先进先出的方法(FIFO，First In First Out)：写数据时放到尾部，读数据时从头部读</li>
<li>
<p>也可以强制写队列头部：覆盖头部数据</p>
</li>
<li>
<p>每个队列有两个关键参数：</p>
</li>
<li><code>msg_count</code>：最多能存多少条消息。</li>
<li><code>msg_size</code>：每条消息占多少字节（可以是 <code>uint32_t</code>、<code>enum</code>、<code>struct</code> 等）。</li>
</ul>
<p><strong>典型使用模式</strong>：</p>
<ul>
<li>任务 A（生产者）<code>osMessageQueuePut</code> → 往队列塞一条消息</li>
<li>任务 B（消费者）<code>osMessageQueueGet</code> → 从队列取消息，阻塞/等待直到有消息</li>
</ul>
<p><img alt="img" src="https://rtos.100ask.net/assets/image2-6791671c.png" /></p>
<h3 id="_8">使用消息队列进行通信</h3>
<p><strong>创建消息队列</strong></p>
<p><div class="language-C highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">osMessageQueueId_t</span><span class="w"> </span><span class="nf">osMessageQueueNew</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">msg_count</span><span class="p">,</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">                                      </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">msg_size</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">                                      </span><span class="k">const</span><span class="w"> </span><span class="n">osMessageQueueAttr_t</span><span class="w"> </span><span class="o">*</span><span class="n">attr</span><span class="p">);</span>
</span></code></pre></div>
<strong>删除消息队列</strong></p>
<p><div class="language-C highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">osStatus_t</span><span class="w"> </span><span class="nf">osMessageQueueDelete</span><span class="w"> </span><span class="p">(</span><span class="n">osMessageQueueId_t</span><span class="w"> </span><span class="n">mq_id</span><span class="p">);</span>
</span></code></pre></div>
<strong>放置消息</strong></p>
<p><div class="language-C highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">osStatus_t</span><span class="w"> </span><span class="nf">osMessageQueuePut</span><span class="w"> </span><span class="p">(</span><span class="n">osMessageQueueId_t</span><span class="w"> </span><span class="n">mq_id</span><span class="p">,</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">                              </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">msg_ptr</span><span class="p">,</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">                              </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">msg_prio</span><span class="p">,</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">                              </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">timeout</span><span class="p">);</span>
</span></code></pre></div>
- 参数说明：</p>
<ul>
<li>
<p><code>mq_id</code>：队列句柄。</p>
</li>
<li>
<p><code>msg_ptr</code>：指向要发送的数据的指针（大小必须等于创建时的 <code>msg_size</code>）。</p>
</li>
<li>
<p><code>msg_prio</code>：消息优先级（0 为普通，数值越大优先级越高，很多场景用 0 足够）。</p>
</li>
<li>
<p><code>timeout</code>：当队列满时的等待时间：</p>
<ul>
<li><code>0</code>：不等待，满了就立即返回 <code>osErrorResource</code>。</li>
<li><code>osWaitForever</code>：一直等到有空位。</li>
</ul>
</li>
<li>
<p>其他值：等待指定毫秒数。</p>
</li>
<li>
<p>返回值常见值：</p>
</li>
<li>
<p><code>osOK</code>：发送成功。</p>
</li>
<li>
<p><code>osErrorResource</code>：队列满且不等待，或超时仍无空位。</p>
</li>
<li>
<p><code>osErrorParameter</code>：参数错误。</p>
</li>
<li>
<p><code>osErrorTimeout</code>：在 <code>timeout</code> 时间内一直满，最终超时。</p>
</li>
</ul>
<p><strong>接收消息</strong></p>
<div class="language-C highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">osStatus_t</span><span class="w"> </span><span class="nf">osMessageQueueGet</span><span class="w"> </span><span class="p">(</span><span class="n">osMessageQueueId_t</span><span class="w"> </span><span class="n">mq_id</span><span class="p">,</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">                              </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">msg_ptr</span><span class="p">,</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">                              </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">msg_prio</span><span class="p">,</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">                              </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">timeout</span><span class="p">);</span>
</span></code></pre></div>
<ul>
<li>
<p>参数说明：</p>
</li>
<li>
<p><code>mq_id</code>：队列句柄。</p>
</li>
<li>
<p><code>msg_ptr</code>：接收消息的缓冲区指针，大小应 ≥ <code>msg_size</code>。</p>
</li>
<li>
<p><code>msg_prio</code>：输出参数，返回这条消息的优先级；如不关心，可以传 <code>NULL</code>。</p>
</li>
<li>
<p><code>timeout</code>：当队列为空时的等待时间：</p>
<ul>
<li><code>0</code>：不等待，若为空立即返回 <code>osErrorResource</code>。</li>
<li><code>osWaitForever</code>：一直等到有消息。</li>
<li>其他值：等待指定毫秒数。</li>
</ul>
</li>
<li>
<p>返回值常见值：</p>
</li>
<li>
<p><code>osOK</code>：成功取到一条消息。</p>
</li>
<li><code>osErrorResource</code>：队列为空且不等待，或等待期间一直没有消息。</li>
<li><code>osErrorTimeout</code>：等待超时。</li>
<li><code>osErrorParameter</code>：参数错误。</li>
</ul>
<p>示例：使用消息队列控制蜂鸣器</p>
<div class="language-C highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;cmsis_os.h&quot;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;main.h&quot;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1">//声明队列句柄</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">osMessageQueueId_t</span><span class="w"> </span><span class="n">buzz_stateHandle</span><span class="p">;</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="k">const</span><span class="w"> </span><span class="n">osMessageQueueAttr_t</span><span class="w"> </span><span class="n">buzz_attributes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">  </span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;buzz&quot;</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="p">};</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="kt">void</span><span class="w"> </span><span class="nf">key_scan_Task</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">argument</span><span class="p">)</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="p">{</span>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="kt">uint8_t</span><span class="w"> </span><span class="n">k1_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">k2_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">k1_state_last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">k2_state_last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">  </span><span class="k">for</span><span class="p">(;;)</span>
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">    </span><span class="n">k1_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">GPIOE</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_4</span><span class="p">);</span><span class="w">  </span>
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">    </span><span class="n">k2_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">GPIOE</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_3</span><span class="p">);</span><span class="w">  </span>
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">k1_state</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">k1_state_last</span><span class="p">)</span>
</span><span id="__span-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="c1">//      osThreadSuspend(LED1Handle);</span>
</span><span id="__span-11-22"><a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="w">    </span><span class="p">}</span><span class="w">   </span>
</span><span id="__span-11-23"><a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">k2_state</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">k2_state_last</span><span class="p">)</span>
</span><span id="__span-11-24"><a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-11-25"><a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="c1">//      osThreadResume(LED1Handle);</span>
</span><span id="__span-11-26"><a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="w">    </span><span class="p">}</span><span class="w">   </span>
</span><span id="__span-11-27"><a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="c1">//  uint8_t led_on = (k1_state == 0) ? GPIO_PIN_RESET : GPIO_PIN_SET;</span>
</span><span id="__span-11-28"><a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="c1">//    osMessageQueuePut(led_stateHandle, &amp;led_on, 0, 0);</span>
</span><span id="__span-11-29"><a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>
</span><span id="__span-11-30"><a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a><span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">buzzer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">k2_state</span><span class="p">;</span>
</span><span id="__span-11-31"><a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a><span class="w">    </span><span class="n">osMessageQueuePut</span><span class="p">(</span><span class="n">buzz_stateHandle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">buzzer</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</span><span id="__span-11-32"><a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>
</span><span id="__span-11-33"><a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a><span class="w">    </span><span class="n">k1_state_last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">k1_state</span><span class="p">;</span><span class="w">   </span><span class="n">k2_state_last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">k2_state</span><span class="p">;</span>
</span><span id="__span-11-34"><a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a><span class="w">    </span><span class="n">osDelay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-11-35"><a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-11-36"><a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a><span class="p">}</span>
</span><span id="__span-11-37"><a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a>
</span><span id="__span-11-38"><a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a><span class="kt">void</span><span class="w"> </span><span class="nf">Buzzer_Task</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">argument</span><span class="p">)</span>
</span><span id="__span-11-39"><a id="__codelineno-11-39" name="__codelineno-11-39" href="#__codelineno-11-39"></a><span class="p">{</span>
</span><span id="__span-11-40"><a id="__codelineno-11-40" name="__codelineno-11-40" href="#__codelineno-11-40"></a><span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">buzz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-11-41"><a id="__codelineno-11-41" name="__codelineno-11-41" href="#__codelineno-11-41"></a><span class="w">  </span><span class="n">buzz_stateHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">osMessageQueueNew</span><span class="w"> </span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">uint8_t</span><span class="p">),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">buzz_attributes</span><span class="p">);</span><span class="w"> </span>
</span><span id="__span-11-42"><a id="__codelineno-11-42" name="__codelineno-11-42" href="#__codelineno-11-42"></a>
</span><span id="__span-11-43"><a id="__codelineno-11-43" name="__codelineno-11-43" href="#__codelineno-11-43"></a><span class="w">  </span><span class="k">for</span><span class="p">(;;)</span>
</span><span id="__span-11-44"><a id="__codelineno-11-44" name="__codelineno-11-44" href="#__codelineno-11-44"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-11-45"><a id="__codelineno-11-45" name="__codelineno-11-45" href="#__codelineno-11-45"></a><span class="w">    </span><span class="n">osStatus_t</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">osMessageQueueGet</span><span class="p">(</span><span class="n">buzz_stateHandle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">buzz</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</span><span id="__span-11-46"><a id="__codelineno-11-46" name="__codelineno-11-46" href="#__codelineno-11-46"></a><span class="w">    </span><span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">GPIOB</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_8</span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="n">buzz</span><span class="p">);</span>
</span><span id="__span-11-47"><a id="__codelineno-11-47" name="__codelineno-11-47" href="#__codelineno-11-47"></a><span class="w">    </span><span class="n">osDelay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-11-48"><a id="__codelineno-11-48" name="__codelineno-11-48" href="#__codelineno-11-48"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-11-49"><a id="__codelineno-11-49" name="__codelineno-11-49" href="#__codelineno-11-49"></a><span class="p">}</span>
</span></code></pre></div>
<p><a href="https://rtos.100ask.net/zh/FreeRTOS/DShanMCU-F103/">百问网《FreeRTOS入门与工程实践-基于STM32F103》教程-基于DShanMCU-103(STM32F103) | 百问网</a></p>
<p><a href="https://arm-software.github.io/CMSIS_6/latest/General/index.html">[CMSIS-RTOS2: Overview](https://arm-software.github.io/CMSIS_6/latest/RTOS2/index.html)</a></p>
<p>[<a href="https://doc.embedfire.com/rtos/freertos/zh/latest/index.html">野火]FreeRTOS 内核实现与应用开发实战—基于STM32 — FreeRTOS内核实现与应用开发实战指南—基于STM32 文档</a></p>
<p><a href="https://blog.freertos.org/zh-cn-cmn-s/Documentation/01-FreeRTOS-quick-start/01-Beginners-guide/00-Overview">FreeRTOS 初学者指南 - FreeRTOS™</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Sheng
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/falling.js"></script>
      
    
  </body>
</html>